File: fortran/main.f95

    function Shade(isect, scene, depth) result(value)
        type(TIntersection) :: isect
        type(TScene)  :: scene
        type(TVector) :: d, pos, normal, reflectDir
        type(TColor)  :: value, naturalColor, reflectedColor
        integer       :: depth

        d = isect%ray%dir
        pos = (d * isect%dist) + isect%ray%start
        normal = ObjectNormal(isect%thing, pos)
        reflectDir = d - (normal * ((normal .dot. d) * 2))

        naturalColor = background + GetNaturalColor(isect%thing, pos, normal, reflectDir, scene)

        if (depth >= scene%maxDepth) then
            reflectedColor = grey
        else
            reflectedColor = GetReflectionColor(isect%thing, pos, reflectDir, scene, depth)
        end if

        value = naturalColor + reflectedColor
    end function

File: benchmarks/raytracer/typed/raytracer.cpp
  Color shade(const Intersection &isect, const Scene &scene, int depth) {
    Vector d = isect.ray.dir;
    Vector pos = Vector::plus(Vector::times(isect.dist, d), isect.ray.start);
    Vector normal = isect.thing->normal(pos);
    Vector reflectDir = Vector::minus(
        d, Vector::times(2, Vector::times(Vector::dot(normal, d), normal)));
    Color naturalColor = Color::plus(
        Color::background(),
        getNaturalColor(*isect.thing, pos, normal, reflectDir, scene));
    Color reflectedColor(0, 0, 0);
    if (depth >= maxDepth) {
      reflectedColor = Color::grey();
    } else {
      reflectedColor = getReflectionColor(
          *isect.thing, pos, normal, reflectDir, scene, depth);
    }
    return Color::plus(naturalColor, reflectedColor);
  }
